\relax 
\citation{TFF0}
\citation{xxx}
\@writefile{toc}{\contentsline {title}{ TFF1: The TPTP Typed First-Order Form \unskip \ \ignorespaces  Extended with Polymorphic Types}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Andrei Paskevich\unskip {} \and Jasmin Christian Blanchette\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{TFF0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}}
\newlabel{sec_syntax}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Types.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type Signatures.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type Declarations.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function and Predicate Application.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Type and Term Variables.}{4}}
\citation{TFF0}
\@writefile{toc}{\contentsline {paragraph}{Terms and Formulas.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Type Checking.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{6}}
\newlabel{sec_semantics}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to TFF0}{7}}
\newlabel{sec:trans}{{4}{7}}
\newlabel{thm:mon_sound}{{1}{8}}
\newlabel{thm:mon_compl}{{2}{9}}
\citation{conchon08smt}
\citation{Barnett06boogie}
\citation{gordon-melham-1993}
\citation{harrison-1996}
\citation{nipkow-et-al-2002}
\citation{boogie11why3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elimination of Ghost Type Arguments}{10}}
\newlabel{ssec:ghost}{{5.1}{10}}
\citation{xxx}
\newlabel{thm:eli}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Skolemization}{11}}
\newlabel{ssec:skol}{{5.2}{11}}
\citation{Barnett06boogie}
\citation{leino10tacas}
\citation{blanchette-et-al-2012-mono}
\citation{leino10tacas}
\citation{bobot11frocos}
\citation{leino10tacas}
\citation{bobot11frocos}
\citation{couchot07cade}
\citation{blanchette-et-al-2011-sledge-smt}
\newlabel{thm:sko}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{12}}
\newlabel{sec_apps}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\newlabel{sec_related_work}{{7}{12}}
\bibstyle{splncs03}
\bibdata{tff1spec}
\bibcite{Barnett06boogie}{1}
\bibcite{blanchette-et-al-2011-sledge-smt}{2}
\bibcite{blanchette-et-al-2012-mono}{3}
\bibcite{conchon08smt}{4}
\bibcite{boogie11why3}{5}
\bibcite{bobot11frocos}{6}
\bibcite{couchot07cade}{7}
\bibcite{gordon-melham-1993}{8}
\bibcite{harrison-1996}{9}
\bibcite{leino10tacas}{10}
\bibcite{nipkow-et-al-2002}{11}
\bibcite{TFF0}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\newlabel{sec_concl}{{8}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\upshape  Acknowledgment.}}{13}}
